<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taehun Kim - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            background-color: #EC255A;
            color: white;
            width: 250px;
            padding: 30px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .sidebar h1 {
            margin: 0 0 10px;
            font-size: 24px;
        }

        .sidebar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px 0;
        }

        .sidebar p {
            margin: 10px 0;
        }
        
        .sidebar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }

        .content {
            flex: 1;
            padding: 40px;
            max-width: 800px;
            margin: auto;
        }

        h2 {
            color: #EC255A;
            border-bottom: 2px solid #EC255A;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .info {
            margin-bottom: 30px;
        }

        .info h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .info p {
            margin: 5px 0;
            color: #555;
        }

        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h1>Taehun Kim</h1>
    <img src="https://pbs.twimg.com/profile_images/1842078183686078466/dOfPm6vU_400x400.jpg" alt="Profile Picture">
    <p>Master's Degree in EECS in DGIST</p>
    <p>Email: raflereak@gmail.com</p>
    <p>Location: South Korea</p>
    <A href="https://x.com/raflereak" target="_blank">X: @raflereak</A>
</div>

<div class="content">
    <h2>About Me</h2>
    <p>I am very interested in the gaming field. Among the various areas, I believe that rule-based systems could be replaced by AI, which is why I am researching this field.</p>

    <h2>Experience</h2>
    <div class="info">
        <h3>Intern - LG HITACH</h3>
        <p>July 2022 - Agust 2022</p>
        <p>Intern</p>
    </div>
    <div class="info">
        <h3>Intern - DIAG in DGIST</h3>
        <p>June 2023 - February 2024</p>
        <p>Lab Intern</p>
    </div>
    <div class="info">
        <h3>Intern - UNIVA</h3>
        <p>Agust 2023 - February 2024</p>
        <p>Developer</p>
    </div>

    <h2>Education</h2>
    <div class="info">
        <h3>Master's Degree in EECS - DGIST</h3>
        <h3>DIAG Lab</h3>
        <p>Feb.2024 ~ Present</p>
        <p>HCI > HAI</p>
        <!-- <p>Government Project</p>
        <p>SolidENG Projects</p> -->
    </div>

    <h2>Research Field</h2>
    <ul>
        <li>HCI</li>
        <li>HAI</li>
        <li>Game System</li>
    </ul>
    
    <h2>Papers</h2>
    <!-- <div class="info">
        <h3>논문제목</h3>
        <p>학회</p>
        <p>개시기간</p>
        <p>내용</p>
    </div> -->
    <!-- <div class="info">
        <h3>논문제목</h3>
        <p>학회</p>
        <p>개시기간</p>
        <p>내용</p>
    </div> -->
</div>

<footer>
    <p>&copy; 2024 Taehun Kim - All rights reserved.</p>
</footer>

</body>
</html>
